<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<meta name="robots" content="index, follow" />
<title>
  Posts | Retsnom
</title>
<meta
  name="keywords"
  content=""
/> <meta name="description" content="Posts - Retsnom"> <meta name="author" content="Theme PaperMod"> <link rel="canonical" href="https://Aria1214.github.io/posts/">
<link
  crossorigin="anonymous"
  href="/assets/css/stylesheet.1b82bbed8b13f853704558d527b681efaea938ce91e6ae8903e8b19e73b1b0f8.css"
  integrity="sha256-G4K77YsT&#43;FNwRVjVJ7aB766pOM6R5q6JA&#43;ixnnOxsPg="
  rel="preload stylesheet"
  as="style"
/> <link rel="icon" href="https://Aria1214.github.io/%3C./static/favicon.jpg%3E"> <link
rel="icon" type="image/png" sizes="16x16" href="https://Aria1214.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://Aria1214.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://Aria1214.github.io/apple-touch-icon.png"> <link rel="mask-icon" href="https://Aria1214.github.io/safari-pinned-tab.svg"> <meta name="theme-color" content="#2e2e33"> <meta name="msapplication-TileColor" content="#2e2e33"> <link
  rel="alternate"
  type="application/rss+xml"
  href="https://Aria1214.github.io/posts/index.xml"
/>
<link rel="alternate" hreflang="en" href="https://Aria1214.github.io/posts/" />
<noscript>
  <style>
    #theme-toggle,
    .top-link {
      display: none;
    }
  </style>
  <style>
    @media (prefers-color-scheme: dark) {
      :root {
        --theme: rgb(29, 30, 32);
        --entry: rgb(46, 46, 51);
        --primary: rgb(218, 218, 219);
        --secondary: rgb(155, 156, 157);
        --tertiary: rgb(65, 66, 68);
        --content: rgb(196, 196, 197);
        --hljs-bg: rgb(46, 46, 51);
        --code-bg: rgb(55, 56, 62);
        --border: rgb(51, 51, 51);
      }

      .list {
        background: var(--theme);
      }

      .list:not(.dark)::-webkit-scrollbar-track {
        background: 0 0;
      }

      .list:not(.dark)::-webkit-scrollbar-thumb {
        border-color: var(--theme);
      }
    }
  </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://Aria1214.github.io/posts/" /><meta property="og:image" content="https://Aria1214.github.io/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://Aria1214.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://Aria1214.github.io/posts/"
    }
  ]
}
</script></script>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MFZXMBENT1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MFZXMBENT1');
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://Aria1214.github.io" accesskey="h" title="Retsnom (Alt + H)">Retsnom</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://Aria1214.github.io/fa/" title="Fa"
                            aria-label="Fa">Fa</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://Aria1214.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://Aria1214.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://Aria1214.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://Aria1214.github.io">Home</a></div>
  <h1>
    Posts
    <a href="/posts/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>【在無神世界裡進行傳教活動】觀後感
    </h2>
  </header>
  <div class="entry-content">
    <p>會暴雷慎入 肯定會有第二季所以先概述一下第一季內容，也是為了不讓自己在第二季播初時忘記第一季的內容。
主角在一開始被父親以及其他以父親為教主的團體中運送著，在一個被裝在類似海盜插件遊戲的木桶裡，為了要讓主角獲得神的真諦之類的原因，被丟到海底，在沉入海底時主角祈求自己可以轉生在一個沒有神的世界。
主角在一個沒有神的世界的一個村莊裡醒來，村莊的居民其實是被王城隔離的異類，因為拒絕被決定死期，所以被貼上標籤，在某一天，村民被通知要前往王城去執行死刑，主角前去營救，但是慘遭殺害後，神降臨並復活主角與被殺害的村民，主角為了抵抗王城，決定開始在無神世界裡進傳教活動。
畫面呈現很特別的是利用 3D 呈現一隻小動物，我有預感牠不是普通角色，有時畫風也會變成 Q 版，人物也有特別崩壞的一面，整體看起來蠻有趣的。
其實主角不是轉生到異世界，而是去到未來，一個經歷超高文明最後變成沒有信仰的未來世界，充斥著許多被改造成偽神但擁有強大實力的執行官。
主角現階段的任務是在增加信徒的同時，也要打敗其他執行官，只為了贏過最強的執行官(曾經在主角甦醒的村里生活過)。
在第一季結束時已經收服 3 位執行官。
在劇情裡面，不論是神還是執行官，都會透過信仰者的人數去獲得相對應的力量，但是主角自始自終都沒有對對他死心踏地的神產生信仰的想法。
在第一季的尾聲，主角覺得世界上果然不應該有神，人們還是能生活得很快樂，儘管現階段透過傳教手段是為了讓更多人們脫離其他執行官的控制或是得到更好的對待。
期待第二季故事劇情的詮釋，究竟作者是覺得有信仰更好還是相反呢？ </p>
  </div>
  <footer class="entry-footer"><span title='2023-09-03 00:00:00 +0000 UTC'>September 3, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Aria</footer>
  <a class="entry-link" aria-label="post link to 【在無神世界裡進行傳教活動】觀後感" href="https://Aria1214.github.io/posts/what-god-does-in-a-world-without-gods/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>看完《知識複利筆記術》的我，寫出四張永久卡片
    </h2>
  </header>
  <div class="entry-content">
    <p>先感謝瓦基大大的 Podcast，讓我知道這本好書。對於作者朱騏本人，有追蹤他的臉書，也知道他是 heptabase DC 社群的一員，但過往在臉書只會看到他分享關於 PM 以及寫作的事情，然而這次他推出一本實作滿滿、稱作《卡片盒筆記》實踐版是實至名歸，很多觀念在看完《卡片盒筆記》後沒有弄清楚地的觀念被作者弄懂了，最深刻的是關於卡片的編號這部分。
作者在書中分享自己使用的筆記法，在讀完一本書後，如何萃取出內容後生成一張永久筆記，再透過 MOC 方法，快速產出一篇文章。只要照著作者的步驟，就能真正實踐卡片盒筆記。
其實一開始在看完簡體版的《卡片盒筆記》後，有嘗試想要打造自己卡片盒，但是最後是失敗告終。直到閱讀完這本書後，真的成功產出屬於自己的永久卡片，那種感動跟完成一個全靠自己做出的程式專案一樣美好。
雖然作者在書中提到的分類法讓我有點困惑以及實作上覺得有阻力，但是也許不是每個方法都適合自己的，期許未來的自己能在使用 heptabase 這款學習軟體中，真正實踐自己的卡片盒(裡面很多永久卡片)，然後向其他使用者一樣可以在使用過程中進入心流。
分享自己生成的永久卡片，我先承認有很大的成長空間。 這是在 heptabase 中實踐作者書中提供的步驟，從一開始在書中畫線的重點 ⇒ 再看一遍提取的重點 ⇒ 把相似的內容整理成 HQ&amp;A 卡片 ⇒ 把多張 HQ&amp;A 卡片透過【萬能寫作法】生成永久筆記的思考過程圖。 </p>
  </div>
  <footer class="entry-footer"><span title='2023-09-02 00:00:00 +0000 UTC'>September 2, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Aria</footer>
  <a class="entry-link" aria-label="post link to 看完《知識複利筆記術》的我，寫出四張永久卡片" href="https://Aria1214.github.io/posts/afterreadingknowledgecompoundnotetaking/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>【電馭叛客：邊緣行者】觀後感
    </h2>
  </header>
  <div class="entry-content">
    <p>2077 年，一個少年在貴族學校有著好成績與格格不入的存在感，與一位工作忙碌的母親相依為命。
某天，因為一場意外，母親去世，少年感到孤單失落，便放手一搏安裝了一個強大的裝置在自己身上，反正沒有什麼能失去了。
直到有一天，他遇見露西，開始成為電馳判客，過著充實又刺激的生活。
在那時，生化人已經很普遍了，身上裝著許多突破體能限制的裝備，伴隨著副作用的影響，很多人因為神機錯亂死亡。
生命無常，活在當下
適者身存
預戴王冠，必承其重
第一次相遇的兩人，露西帶著大衛去看她想像中的月球，兩人並肩坐在月球上，遙望地球的景象，彷彿只存在過去。
最後，露西去了月球自費旅行，穿著太空衣的她，遠離人群，回想著過往，突然眼前閃現大衛的身影，是那個還未過度改裝自己的、純真稚嫩的大衛。</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-16 00:00:00 +0000 UTC'>February 16, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Aria</footer>
  <a class="entry-link" aria-label="post link to 【電馭叛客：邊緣行者】觀後感" href="https://Aria1214.github.io/posts/cyberpunkedgerunners/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>【舞伎家的料理人】觀後感
    </h2>
  </header>
  <div class="entry-content">
    <p>故事內容是在講述兩個女孩從青森到京都，準備成為藝妓的故事。
然而女主角季代注定不會成為藝妓，因為她對於料理有著比其他人更多的熱情，相比季代的青梅竹馬堇在修學旅行時看到藝妓，才萌生想成為藝妓的念頭，而堇也剛好有天賦，也很努力，成為學徒的一年後就出道了，可以說是很厲害了。
季代在被告知不適合成為藝妓後，因為想陪在朋友身邊，又剛好屋形的料理阿姨生病，季代就順理成章成為屋形的料理人，開始做著療癒的料理。
影集整體的感覺給人暖洋洋的感覺。</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-05 00:00:00 +0000 UTC'>February 5, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Aria</footer>
  <a class="entry-link" aria-label="post link to 【舞伎家的料理人】觀後感" href="https://Aria1214.github.io/posts/the-makanai/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>【路人超能100 第3季】觀後感
    </h2>
  </header>
  <div class="entry-content">
    <p>花了兩天看完，拖了有些時間，不知道是感覺到是最後一季，有點感傷，還是最近事情真的有點多。
除了一些主要人物外，很多人都不意外地都忘記是誰，可能是之前跟路人交手過的人都在這季回歸?不過就算想不起來也不影響觀看。
都是同一個作者，相比一拳超人，路人超能更貼近生活，描寫更多人的情感，讓我印象深刻的有小酒窩、社團學姐跟心電感應君以及路人的弟弟還有路人愛戀的女同學等等，每個人的內心(個性)都被作者呈現出來。
路人，影山茂夫，讓我一直想起排球少年的影山，他在跟所謂的對手交手時，不像一拳超人的主角琦玉，通常裡面的敵人跟琦玉是沒有情感糾葛的，所以總是一拳就定勝負，但是在路人超能裡，茂夫他在面對昔日的好朋友小酒窩，以及面對自己體內的另一個的自己，都不是速戰速決，還是會先情感拉扯後，彼此都會有所成長，然後會有個和平的結局出現。
所以結局很喜歡。</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-05 00:00:00 +0000 UTC'>February 5, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Aria</footer>
  <a class="entry-link" aria-label="post link to 【路人超能100 第3季】觀後感" href="https://Aria1214.github.io/posts/mobpsycho100s3/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://Aria1214.github.io/posts/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://Aria1214.github.io">Retsnom</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
